.chat-room {
    --navbar-height: 56px;
    --bottom-spacing: .5rem;
    display: grid;
    grid-template-columns: 1fr 14rem;
    grid-template-rows: 1fr auto;
    height: calc(100vh - var(--navbar-height));
}

.chat-log {
    overflow-y: auto;
}

.chat-box {
    position: sticky;
    bottom: 1rem;
    justify-self: center;
    max-width: 992px;
}

.avatar-size {
    height: 48px;
    width: 48px;
}

.name-tag {
    display: flex;
    padding-bottom: var(--bottom-spacing);
}

.name-tag:hover {
    background-color: rgba(0 0 0 / 8%);
}

.name,
.online-sidebar {
    grid-column: 2;
    grid-row: 1 / 3;
    overflow-y: auto;
    box-shadow: 0px 3px 3px -2px rgba(0 0 0 / 20%),
                0px 3px 4px  0px rgba(0 0 0 / 14%),
                0px 1px 8px  0px rgba(0 0 0 / 12%);
}

@media screen and (max-width: 576px) {
    .chat-room {
        grid-template-columns: 1fr 5rem;
    }
    
    #sidebar-header, 
    .online-sidebar #name-tag-body {
        display: none;
    }
}